# Memory Benchmark Harness - CPU Image
# Base image for running benchmarks without GPU acceleration
#
# Usage:
#   docker build -f docker/Dockerfile.cpu -t benchmark-harness:cpu .
#   docker run -v $(pwd)/data:/app/data -v $(pwd)/results:/app/results benchmark-harness:cpu

FROM python:3.14-slim-bookworm AS base

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /usr/local/bin/uv

WORKDIR /app

# ---------------------------------------------------------------------------
# Builder stage: install dependencies
# ---------------------------------------------------------------------------
FROM base AS builder

# Copy dependency files first for better layer caching
# README.md is required by pyproject.toml's readme field
COPY pyproject.toml uv.lock README.md ./

# Create virtual environment and install dependencies
# Note: sqlite-vec 0.1.6 has broken ARM64 wheel (ELFCLASS32); 0.1.7a2 fixes it
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv sync --frozen --no-dev && \
    uv pip install --force-reinstall --prerelease=allow sqlite-vec

# ---------------------------------------------------------------------------
# Runtime stage: slim image with only necessary files
# ---------------------------------------------------------------------------
FROM base AS runtime

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY main.py ./

# Copy entrypoint script (initializes git repo for git-notes adapter)
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Ensure the virtual environment is used
ENV PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

# Create directories for data and results (will be mounted as volumes)
RUN mkdir -p /app/data /app/results

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import src; print('OK')" || exit 1

# Entrypoint initializes git repo (for git-notes adapter) and runs CLI
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command shows help
CMD ["--help"]
